{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start static server",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "http.server",
        "8123"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Serving HTTP on .* port 8123"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
